#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC    &kp N1 &kp N2 &kp N3    &kp N4 &kp N5               &kp N6    &kp N7 &kp N8    &kp N9    &kp N0    &kp MINUS
            &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                &kp Y     &kp U  &kp I     &kp O     &kp P     &kp EQUAL
            &kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G                &kp H     &kp J  &kp K     &kp L     &kp SEMI  &kp SQT
            &kp LSHIFT &kp Z  &kp X  &kp C     &kp V  &kp B                &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT
            &kp LSHIFT &kp LGUI                                                                       &kp RGUI  &kp RCTRL
                                      &kp BSPC &kp LCTRL &kp LALT           &kp ENTER &kp SPACE &mo 1
            >;
        };

        nav_layer {
            bindings = <
            &studio_unlock &trans &trans &trans &trans &trans                 &trans    &trans   &trans  &trans    &trans &mo 2
            &trans &trans &trans &trans &trans &trans                         &trans    &trans   &trans  &trans    &trans &trans
            &trans &trans &trans &trans &trans &trans                         &kp LEFT  &kp DOWN &kp UP  &kp RIGHT &trans &trans
            &trans &trans &trans &trans &trans &trans                         &trans    &trans   &trans  &trans    &trans &trans
            &trans &trans                                                                                &trans    &trans
                                       &trans &trans &trans                  &trans    &trans   &trans
            >;
        };

        // Reached by holding nav_layer's mo(1) thumb key + the top-right key (mo 2).
        // BT_CLR only clears the currently selected profile's bond, not the others,
        // Studio's stored keymap, or the peripheral <-> central split pairing.
        bt_layer {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR    &out OUT_TOG &trans &trans &trans &trans &bt BT_CLR_ALL
            &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans &trans &trans &trans &trans
            &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans &trans &trans &trans &trans
            &trans       &trans       &trans       &trans       &trans       &trans        &trans       &trans &trans &trans &trans &trans
            &trans       &trans                                                                                       &trans &trans
                                                     &trans       &trans       &trans        &trans       &trans &trans
            >;
        };
    };
};