/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp F1 &kp F2                                       &kp F11 &kp F12
            &kp ESC   &kp Q &kp W  &kp E &kp R &kp T                &kp Y &kp U &kp I   &kp O   &kp P    &kp BSPC
            &kp TAB   &kp A &kp S  &kp D &kp F &kp G                &kp H &kp J &kp K   &kp L   &kp SEMI &kp SQT
            &kp LCTRL &kp Z &kp X  &kp C &kp V &kp B                &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
            &kp LSHIFT &kp LGUI &kp LALT &none &none &none          &none &none &none &kp RALT &kp RGUI &kp RCTRL
                                &kp SPACE &mo 1 &kp BSPC            &kp ENTER &mo 1 &kp SPACE
            >;
        };

        nav_layer {
            bindings = <
                            &trans &trans                                       &trans &trans
            &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans               &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
            &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans                &trans &studio_unlock &trans
            >;
        };
    };
};